# Here stays the enviroment vars for all services

# PostgreSQL Configuration
POSTGRES_DB=aynia_db
POSTGRES_USER=aynia_user
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Services ports
DASHBOARD_PORT=3000
ADMINER_PORT=8080

NODE_ENV=development
